<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>图片预览示例</title>
    <style>
        .download-container {
            text-align: center;
            /* 居中显示下载按钮 */
            margin-top: 15px;
            /* 在图片下方留出一些空间 */
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .modal-content {
            margin: 10% auto;
            display: block;
            width: auto;
            max-width: 90%;
            max-height: 80%;
        }

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <!-- 缩略图 -->
    <img src="./image/webp/2024_7_19_01_348×158.webp" id="myThumbnail" style="width:100px;cursor:pointer;" alt="缩略图">

    <!-- 模态框 -->
    <div id="myModal" class="modal">
        <img class="modal-content" id="img01">
        <div class="download-container">
            <a href="fullsize.jpg" id="downloadLink" download="downloaded-image.jpg"><img src="./image/svg/download.svg"
                    alt="download.svg" width="5%" height="5%"></a>
        </div>
    </div>

    <script>
        // 获取模态框元素
        var modal = document.getElementById('myModal');
        var img = document.getElementById('img01');
        var thumbnail = document.getElementById('myThumbnail');
        var span = document.getElementsByClassName("close")[0];
        var downloadLink = document.getElementById('downloadLink');

        // 点击缩略图打开模态框并加载原图
        thumbnail.onclick = function () {
            modal.style.display = "block";
            img.src = './image/jpg/2024_7_19_01_2780×1264.jpg'; // 原图的URL
        }

        // 点击模态框外部关闭模态框
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        // 可以根据需要设置原图URL到下载链接
        downloadLink.href = './image/jpg/2024_7_19_01_2780×1264.jpg'; // 确保这是原图的URL
    </script>

</body>

</html>